{
  "CatalogUrl": "http://localhost:49572",
  "IdentityUrl": "http://localhost:5020",
  "callBackUrl": "http://localhost:49572",
  "Logging": {
    "LogLevel": {
      "Default": "Trace"
    }
  },
  "AllowedHosts": "*"
}
