{
  "IdentityUrl": "http://172.28.145.209:5020",
  "CallBackUrl": "http://localhost:5900",
  "OrderUrl": "http://localhost:8000",
  //"OrderUrl": "\"http://localhost:53689/",
  "TicketsCartUrl": "http://localhost:5050",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "StripePublicKey": "pk_test_tYmvvzVV5wybM1hcBUjO2R1K",
  "StripePrivateKey": "sk_test_0d9uHou8AkHLHUNN83F34b7m",

  "ConnectionStrings": {
    "WebMvcClientContext": "Server=(localdb)\\mssqllocaldb;Database=WebMvcClientContext-10a1f75f-e25a-4c67-90d2-073afb39f57c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}