{
  "IdentityUrl": "http://localhost:5020",
  "CallBackUrl": "http://localhost:5200",
  "OrderUrl": "http://localhost:5000",
  //"OrderUrl": "\"http://localhost:53689/",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "Stripe": {
    "PublishableKey": "pk_test_tYmvvzVV5wybM1hcBUjO2R1K",
    "SecretKey": "sk_test_0d9uHou8AkHLHUNN83F34b7m"
  },

  "ConnectionStrings": {
    "WebMvcClientContext": "Server=(localdb)\\mssqllocaldb;Database=WebMvcClientContext-10a1f75f-e25a-4c67-90d2-073afb39f57c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}