{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    },
    //"Stripe": {
    //  "SecretKey": "Secret Key",
    //  "PublishableKey": "PublishableKey"
    //}
  }
}
