{
  "DatabaseServer": "localhost, 1445",
  "DatabaseName": "EventCatalogDb1",
  "DatabaseUser": "sa",
  "DatabaseUserPassword": "ProductApi(!)",

  "ConnectionString": "Server=mssqlserver;Database=EventCatalogDb1;User Id=sa;Password=ProductApi(!);MultipleActiveResultSets=true",
  "ExternalCatalogBaseUrl": "http://localhost:5030",
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
