{
  "ConnectionString": "Server=localhost, 1445;Database=managementdb;User Id=sa;Password=TicketApi(!);MultipleActiveResultSets=true",
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}