{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mssqlserver;Database=TokenServiceDb;User Id=sa;Password=ProductApi(!);"
  },
    "MvcClient": "http://localhost:5200",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
